lists/token-lists/default-token-list/tokens.json (before)
{
  "name": "Baldex Default Menu",
  "timestamp": "2023-05-05T23:43:32.770Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/baldxToken.png",
  "keywords": [
    "default"
  ],
  "tokens": [
    {
      "address": "0x652440D45cDaFe2fC5923DB35ba0d8B8250B54c1",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/baldxToken.png",
      "name": "BALDEX",
      "symbol": "BALDX"
    },
    {
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/weth.png",
      "name": "WETH",
      "symbol": "WETH"
    },
    {
      "address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/usdc.jpg",
      "name": "USDC",
      "symbol": "USDC"
    },
    {
      "address": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/usdc.jpg",
      "name": "USD Base Coin",
      "symbol": "USDbC"
    },
    {
      "address": "0x60359A0DD148B18d5cF1Ddf8Aa1916221ED0cbCd",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/nfi.png",
      "name": "NetherFi",
      "symbol": "NFI"
    },
    {
      "address": "0xa97792ea3ef60d115120ac7f5fc7bd4d8ad34715",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/0xa97792ea3ef60d115120ac7f5fc7bd4d8ad34715.png",
      "name": "Gary Gensler Inu",
      "symbol": "GG"
    },
    {
      "address": "0xD0A96c9b21565a7B73d006C02E56E09438b51C1B",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/bshare.png",
      "name": "bSHARE Token",
      "symbol": "bSHARE"
    },
    {
      "address": "0x1A9132ee02d7E98e51b7389D2e7BB537184867Aa",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/bullrun.png",
      "name": "BullRun",
      "symbol": "BULLRUN"
    },
    {
      "address": "0x37DEfBC399e5737D53Dfb5533d9954572F5B19bf",
      "chainId": 8453,
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/blaze.png",
      "name": "BLAZE",
      "symbol": "BLAZE"
    }
  ]
}

lists/token-lists/default-token-list/tokens.json (after)
{
  "name": "Baldex Default Menu",
  "timestamp": "2023-05-05T23:43:32.770Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/baldxToken.png",
  "keywords": [
    "default"
  ],
  "tokens": [
    {
      "address": "0x652440D45cDaFe2fC5923DB35ba0d8B8250B54c1",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/baldxToken.png",
      "name": "BALDEX",
      "symbol": "BALDX"
    },
    {
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/weth.png",
      "name": "WETH",
      "symbol": "WETH"
    },
    {
      "address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/usdc.jpg",
      "name": "USDC",
      "symbol": "USDC"
    },
    {
      "address": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/usdc.jpg",
      "name": "USD Base Coin",
      "symbol": "USDbC"
    },
    {
      "address": "0x60359A0DD148B18d5cF1Ddf8Aa1916221ED0cbCd",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/nfi.png",
      "name": "NetherFi",
      "symbol": "NFI"
    },
    {
      "address": "0xa97792ea3ef60d115120ac7f5fc7bd4d8ad34715",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/0xa97792ea3ef60d115120ac7f5fc7bd4d8ad34715.png",
      "name": "Gary Gensler Inu",
      "symbol": "GG"
    },
    {
      "address": "0xD0A96c9b21565a7B73d006C02E56E09438b51C1B",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/bshare.png",
      "name": "bSHARE Token",
      "symbol": "bSHARE"
    },
    {
      "address": "0x1A9132ee02d7E98e51b7389D2e7BB537184867Aa",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/bullrun.png",
      "name": "BullRun",
      "symbol": "BULLRUN"
    },
    {
      "address": "0x37DEfBC399e5737D53Dfb5533d9954572F5B19bf",
      "chainId": 8453,
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/blaze.png",
      "name": "BLAZE",
      "symbol": "BLAZE"
    },
    {
      "address": "0x8d728b5bbb59ce0f228ea0ff42f8fbcf34144e52",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/0x8d728b5bbb59ce0f228ea0ff42f8fbcf34144e52.jpg",
      "name": "Diamond Base Pepe",
      "symbol": "DBPepe"
    }
  ]
}

lists/token-lists/default-token-list/tokens.json (diff)
@@ -83,6 +83,14 @@
       "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/blaze.png",
       "name": "BLAZE",
       "symbol": "BLAZE"
+    },
+    {
+      "address": "0x8d728b5bbb59ce0f228ea0ff42f8fbcf34144e52",
+      "chainId": 8453,
+      "decimals": 18,
+      "logoURI": "https://raw.githubusercontent.com/baldex/list/master/logos/token-logos/token/0x8d728b5bbb59ce0f228ea0ff42f8fbcf34144e52.jpg",
+      "name": "Diamond Base Pepe",
+      "symbol": "DBPepe"
     }
   ]
 }
